<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9kb$b/CMeu,!jWqu!0.E">receivedNumber</variable></variables><block type="device_forever" id="95.9HCy@0!r-Z^ZybR7_" x="96" y="56"><statement name="HANDLER"><block type="device_show_leds" id="x_}et-Jy8VgaOxxY%jbJ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="2ry?4Vq[M[*@Uz$9=.ZE"><value name="pause"><shadow type="timePicker" id="eYh9(I}`d.)Fv2439p2j"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="q,cvFED_7mAIQo5T]VTJ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_pause" id="+^w2@qKn#Td1eMJ99D1S"><value name="pause"><shadow type="timePicker" id="oc==gAs@PQkI2,),(57f"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="`wijh[RWUtyu[Rp9=*W["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # . 
        # . # . #
        `</field><next><block type="device_pause" id="WDaO(-oO}IuoC+=G!F|c"><value name="pause"><shadow type="timePicker" id="pH^j|xPsL^$|]DHe4Ddw"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="T,t]+IRHU3^ciJdK057j"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . .
        `</field><next><block type="device_pause" id="=]8WDw0%qW|`BM7P=_hl"><value name="pause"><shadow type="timePicker" id="{x`ss*^{q,[[X8s.%6XY"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="3+0GIagXpx@@XYQ]{Y#2"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>